data/countries_geocode_continent.csv (before)
latitude,longitude,country_name,continent
33.93911,67.709953,Afghanistan,Asia
41.153332,20.168331,Albania,Europe
28.033886,1.659626,Algeria,Africa
-14.270972,-170.132217,American Samoa,Oceanic
42.506285,1.521801,Andorra,Europe
-11.202692,17.873887,Angola,Africa
18.220554,-63.068615,Anguilla,North America
-82.862752,135,Antarctica,Antarctica
17.060816,-61.796428,Antigua & Barbuda,North America
-38.416097,-63.616672,Argentina,South America
40.069099,45.038189,Armenia,Asia
12.52111,-69.968338,Aruba,North America
-25.274398,133.775136,Australia,Oceanic
47.516231,14.550072,Austria,Europe
40.143105,47.576927,Azerbaijan,Asia
25.03428,-77.39628,Bahamas,North America
26.0667,50.5577,Bahrain,Asia
23.684994,90.356331,Bangladesh,Asia
13.193887,-59.543198,Barbados,North America
53.709807,27.953389,Belarus,Europe
50.503887,4.469936,Belgium,Europe
17.189877,-88.49765,Belize,North America
9.30769,2.315834,Benin,Africa
32.3078,-64.7505,Bermuda,North America
27.514162,90.433601,Bhutan,Asia
-16.290154,-63.588653,Bolivia,South America
43.915886,17.679076,Bosnia,Europe
-22.328474,24.684866,Botswana,Africa
-54.4207915,3.3464497,Bouvet Island,Antarctica
-14.235004,-51.92528,Brazil,South America
-6.343194,71.876519,British Indian Ocean Territory,Asia
18.420695,-64.639968,British Virgin Islands,North America
4.535277,114.727669,Brunei,Asia
42.733883,25.48583,Bulgaria,Europe
12.238333,-1.561593,Burkina Faso,Africa
-3.373056,29.918886,Burundi,Africa
12.565679,104.990963,Cambodia,Asia
7.369722,12.354722,Cameroon,Africa
56.130366,-106.346771,Canada,North America
16.5388,-23.0418,Cape Verde,Africa
12.1783611,-68.2385339,Caribbean Netherlands,North America
19.3133,-81.2546,Cayman Islands,North America
6.611111,20.939444,Central African Republic,Africa
15.454166,18.732207,Chad,Africa
-35.675147,-71.542969,Chile,South America
35.86166,104.195397,China,Asia
-10.447525,105.690449,Christmas Island,Asia
-12.164165,96.870956,Cocos (Keeling) Islands,Asia
4.570868,-74.297333,Colombia,South America
-11.6455,43.3333,Comoros,Africa
-0.228021,15.827659,Congo - Brazzaville,Africa
-4.038333,21.758664,Congo - Kinshasa,Africa
-21.236736,-159.777671,Cook Islands,Oceanic
9.748917,-83.753428,Costa Rica,North America
45.1,15.2000001,Croatia,Europe
21.521757,-77.781167,Cuba,North America
12.16957,-68.99002,Curacao,North America
35.126413,33.429859,Cyprus,Asia
49.817492,15.472962,Czech Republic,Europe
7.539989,-5.54708,Cote dIvoire,Africa
56.26392,9.501785,Denmark,Europe
11.825138,42.590275,Djibouti,Africa
15.414999,-61.370976,Dominica,North America
18.735693,-70.162651,Dominican Republic,North America
-1.831239,-78.183406,Ecuador,South America
26.820553,30.802498,Egypt,Africa
13.794185,-88.89653,El Salvador,North America
1.650801,10.267895,Equatorial Guinea,Africa
15.179384,39.782334,Eritrea,Africa
58.595272,25.0136071,Estonia,Europe
9.145,40.489673,Ethiopia,Africa
-51.796253,-59.523613,Falkland Islands,South America
61.892635,-6.9118061,Faroe Islands,Europe
-17.713371,178.065032,Fiji,Oceanic
61.92411,25.7481511,Finland,Europe
46.227638,2.213749,France,Europe
3.933889,-53.125782,French Guiana,South America
-17.679742,-149.406843,French Polynesia,Oceanic
-49.280366,69.3485571,French Southern Territories,Antarctica
-0.803689,11.609444,Gabon,Africa
13.443182,-15.310139,Gambia,Africa
32.1656221,-82.9000751,Georgia,Asia
51.165691,10.451526,Germany,Europe
7.946527,-1.023194,Ghana,Africa
36.140751,-5.353585,Gibraltar,Europe
39.074208,21.824312,Greece,Europe
71.706936,-42.604303,Greenland,North America
12.1165,-61.679,Grenada,North America
16.265,-61.551,Guadeloupe,North America
13.444304,144.793731,Guam,Oceanic
15.783471,-90.230759,Guatemala,North America
49.465691,-2.585278,Guernsey,Europe
9.945587,-9.696645,Guinea,Africa
11.803749,-15.180413,Guinea-Bissau,Africa
4.860416,-58.93018,Guyana,South America
18.971187,-72.285215,Haiti,North America
-53.08181,73.504158,Heard & McDonald Islands,Antarctica
15.199999,-86.241905,Honduras,North America
22.396428,114.109497,Hong Kong,Asia
47.162494,19.5033041,Hungary,Europe
64.963051,-19.020835,Iceland,Europe
20.593684,78.96288,India,Asia
-0.789275,113.921327,Indonesia,Asia
32.427908,53.688046,Iran,Asia
33.223191,43.679291,Iraq,Asia
53.1423672,-7.6920536,Ireland,Europe
54.236107,-4.548056,Isle of Man,Europe
31.046051,34.851612,Israel,Asia
41.87194,12.56738,Italy,Europe
18.109581,-77.297508,Jamaica,North America
36.204824,138.252924,Japan,Asia
49.214439,-2.13125,Jersey,Europe
30.585164,36.238414,Jordan,Asia
48.019573,66.923684,Kazakhstan,Asia
-0.023559,37.906193,Kenya,Africa
-3.370417,-168.734039,Kiribati,Oceanic
29.31166,47.481766,Kuwait,Asia
41.20438,74.766098,Kyrgyzstan,Asia
19.85627,102.495496,Laos,Asia
56.879635,24.603189,Latvia,Europe
33.854721,35.862285,Lebanon,Asia
-29.609988,28.233608,Lesotho,Africa
6.428055,-9.429499,Liberia,Africa
26.3351,17.228331,Libya,Africa
47.166,9.555373,Liechtenstein,Europe
55.169438,23.881275,Lithuania,Europe
49.815273,6.129583,Luxembourg,Europe
22.198745,113.543873,Macau,Asia
41.608635,21.745275,Macedonia,Europe
-18.766947,46.869107,Madagascar,Africa
-13.254308,34.301525,Malawi,Africa
4.210484,101.975766,Malaysia,Asia
3.202778,73.22068,Maldives,Asia
17.570692,-3.996166,Mali,Africa
35.937496,14.375416,Malta,Europe
7.131474,171.184478,Marshall Islands,Oceanic
14.641528,-61.024174,Martinique,North America
21.00789,-10.940835,Mauritania,Africa
-20.348404,57.552152,Mauritius,Africa
-12.8275,45.166244,Mayotte,Africa
23.634501,-102.552784,Mexico,North America
7.425554,150.550812,Micronesia,Oceanic
47.411631,28.369885,Moldova,Europe
43.7384176,7.4246158,Monaco,Europe
46.862496,103.846656,Mongolia,Asia
42.708678,19.37439,Montenegro,Europe
16.742498,-62.187366,Montserrat,North America
31.791702,-7.09262,Morocco,Africa
-18.665695,35.529562,Mozambique,Africa
21.916221,95.955974,Myanmar,Asia
-22.95764,18.49041,Namibia,Africa
-0.522778,166.931503,Nauru,Oceanic
28.394857,84.124008,Nepal,Asia
52.132633,5.291266,Netherlands,Europe
-20.904305,165.618042,New Caledonia,Oceanic
-40.900557,174.885971,New Zealand,Oceanic
12.865416,-85.207229,Nicaragua,North America
17.607789,8.081666,Niger,Africa
9.081999,8.675277,Nigeria,Africa
-19.054445,-169.867233,Niue,Oceanic
-29.040835,167.954712,Norfolk Island,Oceanic
40.339852,127.510093,North Korea,Asia
15.0979,145.6739,Northern Mariana Islands,Oceanic
60.472024,8.468946,Norway,Europe
21.4735329,55.975413,Oman,Asia
30.375321,69.345116,Pakistan,Asia
7.51498,134.58252,Palau,Oceanic
31.952162,35.233154,Palestine,Asia
8.537981,-80.782127,Panama,North America
-6.314993,143.95555,Papua New Guinea,Oceanic
-23.442503,-58.443832,Paraguay,South America
-9.189967,-75.015152,Peru,South America
12.879721,121.774017,Philippines,Asia
-24.3767537,-128.3242376,Pitcairn Islands,Oceanic
51.919438,19.145136,Poland,Europe
39.399872,-8.224454,Portugal,Europe
18.220833,-66.590149,Puerto Rico,North America
25.354826,51.183884,Qatar,Asia
45.943161,24.96676,Romania,Europe
61.52401,105.318756,Russia,Europe
-1.940278,29.873888,Rwanda,Africa
-21.115141,55.536384,Reunion,Africa
-13.759029,-172.104629,Samoa,Oceanic
43.94236,12.457777,San Marino,Europe
23.885942,45.079162,Saudi Arabia,Asia
14.497401,-14.452362,Senegal,Africa
44.016521,21.005859,Serbia,Europe
-4.679574,55.491977,Seychelles,Africa
8.460555,-11.779889,Sierra Leone,Africa
1.352083,103.819836,Singapore,Asia
18.04248,-63.05483,Sint Maarten,North America
48.669026,19.699024,Slovakia,Europe
46.151241,14.995463,Slovenia,Europe
-9.64571,160.156194,Solomon Islands,Oceanic
5.152149,46.199616,Somalia,Africa
-30.559482,22.937506,South Africa,Africa
-54.429579,-36.587909,South Georgia & South Sandwich Islands,Antarctica
35.907757,127.766922,South Korea,Asia
6.8769919,31.3069788,South Sudan,Africa
40.463667,-3.74922,Spain,Europe
7.873054,80.771797,Sri Lanka,Asia
17.9,-62.833333,St. Barthelemy,North America
-15.9650104,-5.7089241,St. Helena,Africa
17.357822,-62.782998,St. Kitts & Nevis,North America
13.909444,-60.978893,St. Lucia,North America
18.0708298,-63.0500809,St. Martin,North America
46.8852,-56.3159,St. Pierre & Miquelon,North America
12.984305,-61.287228,St. Vincent & Grenadines,North America
12.862807,30.217636,Sudan,Africa
3.919305,-56.027783,Suriname,South America
77.553604,23.6702719,Svalbard & Jan Mayen,Europe
-26.522503,31.465866,Swaziland,Africa
60.128161,18.643501,Sweden,Europe
46.818188,8.227512,Switzerland,Europe
34.802075,38.996815,Syria,Asia
0.18636,6.613081,Sao Tome & Principe,Africa
23.69781,120.960515,Taiwan,Asia
38.861034,71.276093,Tajikistan,Asia
-6.369028,34.888822,Tanzania,Africa
15.870032,100.992541,Thailand,Asia
-8.874217,125.727539,Timor-Leste,Asia
8.619543,0.824782,Togo,Africa
-9.2002,-171.8484,Tokelau,Oceanic
-21.178986,-175.198242,Tonga,Oceanic
10.691803,-61.222503,Trinidad & Tobago,North America
33.886917,9.537499,Tunisia,Africa
38.963745,35.243322,Turkey,Asia
38.969719,59.556278,Turkmenistan,Asia
21.694025,-71.797928,Turks & Caicos Islands,North America
-7.109535,177.64933,Tuvalu,Oceanic
19.2823192,166.647047,U.S. Outlying Islands,Oceanic
18.335765,-64.896335,U.S. Virgin Islands,North America
55.378051,-3.435973,UK,Europe
40.7605367,-73.9788903,US,North America
1.373333,32.290275,Uganda,Africa
48.379433,31.1655799,Ukraine,Europe
23.424076,53.847818,United Arab Emirates,Asia
-32.522779,-55.765835,Uruguay,South America
41.377491,64.585262,Uzbekistan,Asia
-15.376706,166.959158,Vanuatu,Oceanic
41.902916,12.453389,Vatican City,Europe
6.42375,-66.58973,Venezuela,South America
14.058324,108.277199,Vietnam,Asia
-14.2938,-178.1165,Wallis & Futuna,Oceanic
24.215527,-12.885834,Western Sahara,Africa
15.552727,48.516388,Yemen,Asia
-13.133897,27.849332,Zambia,Africa
-19.015438,29.154857,Zimbabwe,Africa
60.1785247,19.9156105,Aland Islands,Europe

data/countries_geocode_continent.csv (after)
latitude,longitude,country_name,continent
33.93911,67.709953,Afghanistan,Asia
41.153332,20.168331,Albania,Europe
28.033886,1.659626,Algeria,Africa
-14.270972,-170.132217,American Samoa,Oceania
42.506285,1.521801,Andorra,Europe
-11.202692,17.873887,Angola,Africa
18.220554,-63.068615,Anguilla,North America
-82.862752,135,Antarctica,Antarctica
17.060816,-61.796428,Antigua & Barbuda,North America
-38.416097,-63.616672,Argentina,South America
40.069099,45.038189,Armenia,Asia
12.52111,-69.968338,Aruba,North America
-25.274398,133.775136,Australia,Oceania
47.516231,14.550072,Austria,Europe
40.143105,47.576927,Azerbaijan,Asia
25.03428,-77.39628,Bahamas,North America
26.0667,50.5577,Bahrain,Asia
23.684994,90.356331,Bangladesh,Asia
13.193887,-59.543198,Barbados,North America
53.709807,27.953389,Belarus,Europe
50.503887,4.469936,Belgium,Europe
17.189877,-88.49765,Belize,North America
9.30769,2.315834,Benin,Africa
32.3078,-64.7505,Bermuda,North America
27.514162,90.433601,Bhutan,Asia
-16.290154,-63.588653,Bolivia,South America
43.915886,17.679076,Bosnia,Europe
-22.328474,24.684866,Botswana,Africa
-54.4207915,3.3464497,Bouvet Island,Antarctica
-14.235004,-51.92528,Brazil,South America
-6.343194,71.876519,British Indian Ocean Territory,Asia
18.420695,-64.639968,British Virgin Islands,North America
4.535277,114.727669,Brunei,Asia
42.733883,25.48583,Bulgaria,Europe
12.238333,-1.561593,Burkina Faso,Africa
-3.373056,29.918886,Burundi,Africa
12.565679,104.990963,Cambodia,Asia
7.369722,12.354722,Cameroon,Africa
56.130366,-106.346771,Canada,North America
16.5388,-23.0418,Cape Verde,Africa
12.1783611,-68.2385339,Caribbean Netherlands,North America
19.3133,-81.2546,Cayman Islands,North America
6.611111,20.939444,Central African Republic,Africa
15.454166,18.732207,Chad,Africa
-35.675147,-71.542969,Chile,South America
35.86166,104.195397,China,Asia
-10.447525,105.690449,Christmas Island,Asia
-12.164165,96.870956,Cocos (Keeling) Islands,Asia
4.570868,-74.297333,Colombia,South America
-11.6455,43.3333,Comoros,Africa
-0.228021,15.827659,Congo - Brazzaville,Africa
-4.038333,21.758664,Congo - Kinshasa,Africa
-21.236736,-159.777671,Cook Islands,Oceania
9.748917,-83.753428,Costa Rica,North America
45.1,15.2000001,Croatia,Europe
21.521757,-77.781167,Cuba,North America
12.16957,-68.99002,Curacao,North America
35.126413,33.429859,Cyprus,Asia
49.817492,15.472962,Czech Republic,Europe
7.539989,-5.54708,Cote dIvoire,Africa
56.26392,9.501785,Denmark,Europe
11.825138,42.590275,Djibouti,Africa
15.414999,-61.370976,Dominica,North America
18.735693,-70.162651,Dominican Republic,North America
-1.831239,-78.183406,Ecuador,South America
26.820553,30.802498,Egypt,Africa
13.794185,-88.89653,El Salvador,North America
1.650801,10.267895,Equatorial Guinea,Africa
15.179384,39.782334,Eritrea,Africa
58.595272,25.0136071,Estonia,Europe
9.145,40.489673,Ethiopia,Africa
-51.796253,-59.523613,Falkland Islands,South America
61.892635,-6.9118061,Faroe Islands,Europe
-17.713371,178.065032,Fiji,Oceania
61.92411,25.7481511,Finland,Europe
46.227638,2.213749,France,Europe
3.933889,-53.125782,French Guiana,South America
-17.679742,-149.406843,French Polynesia,Oceania
-49.280366,69.3485571,French Southern Territories,Antarctica
-0.803689,11.609444,Gabon,Africa
13.443182,-15.310139,Gambia,Africa
32.1656221,-82.9000751,Georgia,Asia
51.165691,10.451526,Germany,Europe
7.946527,-1.023194,Ghana,Africa
36.140751,-5.353585,Gibraltar,Europe
39.074208,21.824312,Greece,Europe
71.706936,-42.604303,Greenland,North America
12.1165,-61.679,Grenada,North America
16.265,-61.551,Guadeloupe,North America
13.444304,144.793731,Guam,Oceania
15.783471,-90.230759,Guatemala,North America
49.465691,-2.585278,Guernsey,Europe
9.945587,-9.696645,Guinea,Africa
11.803749,-15.180413,Guinea-Bissau,Africa
4.860416,-58.93018,Guyana,South America
18.971187,-72.285215,Haiti,North America
-53.08181,73.504158,Heard & McDonald Islands,Antarctica
15.199999,-86.241905,Honduras,North America
22.396428,114.109497,Hong Kong,Asia
47.162494,19.5033041,Hungary,Europe
64.963051,-19.020835,Iceland,Europe
20.593684,78.96288,India,Asia
-0.789275,113.921327,Indonesia,Asia
32.427908,53.688046,Iran,Asia
33.223191,43.679291,Iraq,Asia
53.1423672,-7.6920536,Ireland,Europe
54.236107,-4.548056,Isle of Man,Europe
31.046051,34.851612,Israel,Asia
41.87194,12.56738,Italy,Europe
18.109581,-77.297508,Jamaica,North America
36.204824,138.252924,Japan,Asia
49.214439,-2.13125,Jersey,Europe
30.585164,36.238414,Jordan,Asia
48.019573,66.923684,Kazakhstan,Asia
-0.023559,37.906193,Kenya,Africa
-3.370417,-168.734039,Kiribati,Oceania
29.31166,47.481766,Kuwait,Asia
41.20438,74.766098,Kyrgyzstan,Asia
19.85627,102.495496,Laos,Asia
56.879635,24.603189,Latvia,Europe
33.854721,35.862285,Lebanon,Asia
-29.609988,28.233608,Lesotho,Africa
6.428055,-9.429499,Liberia,Africa
26.3351,17.228331,Libya,Africa
47.166,9.555373,Liechtenstein,Europe
55.169438,23.881275,Lithuania,Europe
49.815273,6.129583,Luxembourg,Europe
22.198745,113.543873,Macau,Asia
41.608635,21.745275,Macedonia,Europe
-18.766947,46.869107,Madagascar,Africa
-13.254308,34.301525,Malawi,Africa
4.210484,101.975766,Malaysia,Asia
3.202778,73.22068,Maldives,Asia
17.570692,-3.996166,Mali,Africa
35.937496,14.375416,Malta,Europe
7.131474,171.184478,Marshall Islands,Oceania
14.641528,-61.024174,Martinique,North America
21.00789,-10.940835,Mauritania,Africa
-20.348404,57.552152,Mauritius,Africa
-12.8275,45.166244,Mayotte,Africa
23.634501,-102.552784,Mexico,North America
7.425554,150.550812,Micronesia,Oceania
47.411631,28.369885,Moldova,Europe
43.7384176,7.4246158,Monaco,Europe
46.862496,103.846656,Mongolia,Asia
42.708678,19.37439,Montenegro,Europe
16.742498,-62.187366,Montserrat,North America
31.791702,-7.09262,Morocco,Africa
-18.665695,35.529562,Mozambique,Africa
21.916221,95.955974,Myanmar,Asia
-22.95764,18.49041,Namibia,Africa
-0.522778,166.931503,Nauru,Oceania
28.394857,84.124008,Nepal,Asia
52.132633,5.291266,Netherlands,Europe
-20.904305,165.618042,New Caledonia,Oceania
-40.900557,174.885971,New Zealand,Oceania
12.865416,-85.207229,Nicaragua,North America
17.607789,8.081666,Niger,Africa
9.081999,8.675277,Nigeria,Africa
-19.054445,-169.867233,Niue,Oceania
-29.040835,167.954712,Norfolk Island,Oceania
40.339852,127.510093,North Korea,Asia
15.0979,145.6739,Northern Mariana Islands,Oceania
60.472024,8.468946,Norway,Europe
21.4735329,55.975413,Oman,Asia
30.375321,69.345116,Pakistan,Asia
7.51498,134.58252,Palau,Oceania
31.952162,35.233154,Palestine,Asia
8.537981,-80.782127,Panama,North America
-6.314993,143.95555,Papua New Guinea,Oceania
-23.442503,-58.443832,Paraguay,South America
-9.189967,-75.015152,Peru,South America
12.879721,121.774017,Philippines,Asia
-24.3767537,-128.3242376,Pitcairn Islands,Oceania
51.919438,19.145136,Poland,Europe
39.399872,-8.224454,Portugal,Europe
18.220833,-66.590149,Puerto Rico,North America
25.354826,51.183884,Qatar,Asia
45.943161,24.96676,Romania,Europe
61.52401,105.318756,Russia,Europe
-1.940278,29.873888,Rwanda,Africa
-21.115141,55.536384,Reunion,Africa
-13.759029,-172.104629,Samoa,Oceania
43.94236,12.457777,San Marino,Europe
23.885942,45.079162,Saudi Arabia,Asia
14.497401,-14.452362,Senegal,Africa
44.016521,21.005859,Serbia,Europe
-4.679574,55.491977,Seychelles,Africa
8.460555,-11.779889,Sierra Leone,Africa
1.352083,103.819836,Singapore,Asia
18.04248,-63.05483,Sint Maarten,North America
48.669026,19.699024,Slovakia,Europe
46.151241,14.995463,Slovenia,Europe
-9.64571,160.156194,Solomon Islands,Oceania
5.152149,46.199616,Somalia,Africa
-30.559482,22.937506,South Africa,Africa
-54.429579,-36.587909,South Georgia & South Sandwich Islands,Antarctica
35.907757,127.766922,South Korea,Asia
6.8769919,31.3069788,South Sudan,Africa
40.463667,-3.74922,Spain,Europe
7.873054,80.771797,Sri Lanka,Asia
17.9,-62.833333,St. Barthelemy,North America
-15.9650104,-5.7089241,St. Helena,Africa
17.357822,-62.782998,St. Kitts & Nevis,North America
13.909444,-60.978893,St. Lucia,North America
18.0708298,-63.0500809,St. Martin,North America
46.8852,-56.3159,St. Pierre & Miquelon,North America
12.984305,-61.287228,St. Vincent & Grenadines,North America
12.862807,30.217636,Sudan,Africa
3.919305,-56.027783,Suriname,South America
77.553604,23.6702719,Svalbard & Jan Mayen,Europe
-26.522503,31.465866,Swaziland,Africa
60.128161,18.643501,Sweden,Europe
46.818188,8.227512,Switzerland,Europe
34.802075,38.996815,Syria,Asia
0.18636,6.613081,Sao Tome & Principe,Africa
23.69781,120.960515,Taiwan,Asia
38.861034,71.276093,Tajikistan,Asia
-6.369028,34.888822,Tanzania,Africa
15.870032,100.992541,Thailand,Asia
-8.874217,125.727539,Timor-Leste,Asia
8.619543,0.824782,Togo,Africa
-9.2002,-171.8484,Tokelau,Oceania
-21.178986,-175.198242,Tonga,Oceania
10.691803,-61.222503,Trinidad & Tobago,North America
33.886917,9.537499,Tunisia,Africa
38.963745,35.243322,Turkey,Asia
38.969719,59.556278,Turkmenistan,Asia
21.694025,-71.797928,Turks & Caicos Islands,North America
-7.109535,177.64933,Tuvalu,Oceania
19.2823192,166.647047,U.S. Outlying Islands,Oceania
18.335765,-64.896335,U.S. Virgin Islands,North America
55.378051,-3.435973,UK,Europe
40.7605367,-73.9788903,US,North America
1.373333,32.290275,Uganda,Africa
48.379433,31.1655799,Ukraine,Europe
23.424076,53.847818,United Arab Emirates,Asia
-32.522779,-55.765835,Uruguay,South America
41.377491,64.585262,Uzbekistan,Asia
-15.376706,166.959158,Vanuatu,Oceania
41.902916,12.453389,Vatican City,Europe
6.42375,-66.58973,Venezuela,South America
14.058324,108.277199,Vietnam,Asia
-14.2938,-178.1165,Wallis & Futuna,Oceania
24.215527,-12.885834,Western Sahara,Africa
15.552727,48.516388,Yemen,Asia
-13.133897,27.849332,Zambia,Africa
-19.015438,29.154857,Zimbabwe,Africa
60.1785247,19.9156105,Aland Islands,Europe

data/countries_geocode_continent.csv (diff)
@@ -2,7 +2,7 @@ latitude,longitude,country_name,continent
 33.93911,67.709953,Afghanistan,Asia
 41.153332,20.168331,Albania,Europe
 28.033886,1.659626,Algeria,Africa
--14.270972,-170.132217,American Samoa,Oceanic
+-14.270972,-170.132217,American Samoa,Oceania
 42.506285,1.521801,Andorra,Europe
 -11.202692,17.873887,Angola,Africa
 18.220554,-63.068615,Anguilla,North America
@@ -11,7 +11,7 @@ latitude,longitude,country_name,continent
 -38.416097,-63.616672,Argentina,South America
 40.069099,45.038189,Armenia,Asia
 12.52111,-69.968338,Aruba,North America
--25.274398,133.775136,Australia,Oceanic
+-25.274398,133.775136,Australia,Oceania
 47.516231,14.550072,Austria,Europe
 40.143105,47.576927,Azerbaijan,Asia
 25.03428,-77.39628,Bahamas,North America
@@ -51,7 +51,7 @@ latitude,longitude,country_name,continent
 -11.6455,43.3333,Comoros,Africa
 -0.228021,15.827659,Congo - Brazzaville,Africa
 -4.038333,21.758664,Congo - Kinshasa,Africa
--21.236736,-159.777671,Cook Islands,Oceanic
+-21.236736,-159.777671,Cook Islands,Oceania
 9.748917,-83.753428,Costa Rica,North America
 45.1,15.2000001,Croatia,Europe
 21.521757,-77.781167,Cuba,North America
@@ -72,11 +72,11 @@ latitude,longitude,country_name,continent
 9.145,40.489673,Ethiopia,Africa
 -51.796253,-59.523613,Falkland Islands,South America
 61.892635,-6.9118061,Faroe Islands,Europe
--17.713371,178.065032,Fiji,Oceanic
+-17.713371,178.065032,Fiji,Oceania
 61.92411,25.7481511,Finland,Europe
 46.227638,2.213749,France,Europe
 3.933889,-53.125782,French Guiana,South America
--17.679742,-149.406843,French Polynesia,Oceanic
+-17.679742,-149.406843,French Polynesia,Oceania
 -49.280366,69.3485571,French Southern Territories,Antarctica
 -0.803689,11.609444,Gabon,Africa
 13.443182,-15.310139,Gambia,Africa
@@ -88,7 +88,7 @@ latitude,longitude,country_name,continent
 71.706936,-42.604303,Greenland,North America
 12.1165,-61.679,Grenada,North America
 16.265,-61.551,Guadeloupe,North America
-13.444304,144.793731,Guam,Oceanic
+13.444304,144.793731,Guam,Oceania
 15.783471,-90.230759,Guatemala,North America
 49.465691,-2.585278,Guernsey,Europe
 9.945587,-9.696645,Guinea,Africa
@@ -114,7 +114,7 @@ latitude,longitude,country_name,continent
 30.585164,36.238414,Jordan,Asia
 48.019573,66.923684,Kazakhstan,Asia
 -0.023559,37.906193,Kenya,Africa
--3.370417,-168.734039,Kiribati,Oceanic
+-3.370417,-168.734039,Kiribati,Oceania
 29.31166,47.481766,Kuwait,Asia
 41.20438,74.766098,Kyrgyzstan,Asia
 19.85627,102.495496,Laos,Asia
@@ -134,13 +134,13 @@ latitude,longitude,country_name,continent
 3.202778,73.22068,Maldives,Asia
 17.570692,-3.996166,Mali,Africa
 35.937496,14.375416,Malta,Europe
-7.131474,171.184478,Marshall Islands,Oceanic
+7.131474,171.184478,Marshall Islands,Oceania
 14.641528,-61.024174,Martinique,North America
 21.00789,-10.940835,Mauritania,Africa
 -20.348404,57.552152,Mauritius,Africa
 -12.8275,45.166244,Mayotte,Africa
 23.634501,-102.552784,Mexico,North America
-7.425554,150.550812,Micronesia,Oceanic
+7.425554,150.550812,Micronesia,Oceania
 47.411631,28.369885,Moldova,Europe
 43.7384176,7.4246158,Monaco,Europe
 46.862496,103.846656,Mongolia,Asia
@@ -150,29 +150,29 @@ latitude,longitude,country_name,continent
 -18.665695,35.529562,Mozambique,Africa
 21.916221,95.955974,Myanmar,Asia
 -22.95764,18.49041,Namibia,Africa
--0.522778,166.931503,Nauru,Oceanic
+-0.522778,166.931503,Nauru,Oceania
 28.394857,84.124008,Nepal,Asia
 52.132633,5.291266,Netherlands,Europe
--20.904305,165.618042,New Caledonia,Oceanic
--40.900557,174.885971,New Zealand,Oceanic
+-20.904305,165.618042,New Caledonia,Oceania
+-40.900557,174.885971,New Zealand,Oceania
 12.865416,-85.207229,Nicaragua,North America
 17.607789,8.081666,Niger,Africa
 9.081999,8.675277,Nigeria,Africa
--19.054445,-169.867233,Niue,Oceanic
--29.040835,167.954712,Norfolk Island,Oceanic
+-19.054445,-169.867233,Niue,Oceania
+-29.040835,167.954712,Norfolk Island,Oceania
 40.339852,127.510093,North Korea,Asia
-15.0979,145.6739,Northern Mariana Islands,Oceanic
+15.0979,145.6739,Northern Mariana Islands,Oceania
 60.472024,8.468946,Norway,Europe
 21.4735329,55.975413,Oman,Asia
 30.375321,69.345116,Pakistan,Asia
-7.51498,134.58252,Palau,Oceanic
+7.51498,134.58252,Palau,Oceania
 31.952162,35.233154,Palestine,Asia
 8.537981,-80.782127,Panama,North America
--6.314993,143.95555,Papua New Guinea,Oceanic
+-6.314993,143.95555,Papua New Guinea,Oceania
 -23.442503,-58.443832,Paraguay,South America
 -9.189967,-75.015152,Peru,South America
 12.879721,121.774017,Philippines,Asia
--24.3767537,-128.3242376,Pitcairn Islands,Oceanic
+-24.3767537,-128.3242376,Pitcairn Islands,Oceania
 51.919438,19.145136,Poland,Europe
 39.399872,-8.224454,Portugal,Europe
 18.220833,-66.590149,Puerto Rico,North America
@@ -181,7 +181,7 @@ latitude,longitude,country_name,continent
 61.52401,105.318756,Russia,Europe
 -1.940278,29.873888,Rwanda,Africa
 -21.115141,55.536384,Reunion,Africa
--13.759029,-172.104629,Samoa,Oceanic
+-13.759029,-172.104629,Samoa,Oceania
 43.94236,12.457777,San Marino,Europe
 23.885942,45.079162,Saudi Arabia,Asia
 14.497401,-14.452362,Senegal,Africa
@@ -192,7 +192,7 @@ latitude,longitude,country_name,continent
 18.04248,-63.05483,Sint Maarten,North America
 48.669026,19.699024,Slovakia,Europe
 46.151241,14.995463,Slovenia,Europe
--9.64571,160.156194,Solomon Islands,Oceanic
+-9.64571,160.156194,Solomon Islands,Oceania
 5.152149,46.199616,Somalia,Africa
 -30.559482,22.937506,South Africa,Africa
 -54.429579,-36.587909,South Georgia & South Sandwich Islands,Antarctica
@@ -221,15 +221,15 @@ latitude,longitude,country_name,continent
 15.870032,100.992541,Thailand,Asia
 -8.874217,125.727539,Timor-Leste,Asia
 8.619543,0.824782,Togo,Africa
--9.2002,-171.8484,Tokelau,Oceanic
--21.178986,-175.198242,Tonga,Oceanic
+-9.2002,-171.8484,Tokelau,Oceania
+-21.178986,-175.198242,Tonga,Oceania
 10.691803,-61.222503,Trinidad & Tobago,North America
 33.886917,9.537499,Tunisia,Africa
 38.963745,35.243322,Turkey,Asia
 38.969719,59.556278,Turkmenistan,Asia
 21.694025,-71.797928,Turks & Caicos Islands,North America
--7.109535,177.64933,Tuvalu,Oceanic
-19.2823192,166.647047,U.S. Outlying Islands,Oceanic
+-7.109535,177.64933,Tuvalu,Oceania
+19.2823192,166.647047,U.S. Outlying Islands,Oceania
 18.335765,-64.896335,U.S. Virgin Islands,North America
 55.378051,-3.435973,UK,Europe
 40.7605367,-73.9788903,US,North America
@@ -238,11 +238,11 @@ latitude,longitude,country_name,continent
 23.424076,53.847818,United Arab Emirates,Asia
 -32.522779,-55.765835,Uruguay,South America
 41.377491,64.585262,Uzbekistan,Asia
--15.376706,166.959158,Vanuatu,Oceanic
+-15.376706,166.959158,Vanuatu,Oceania
 41.902916,12.453389,Vatican City,Europe
 6.42375,-66.58973,Venezuela,South America
 14.058324,108.277199,Vietnam,Asia
--14.2938,-178.1165,Wallis & Futuna,Oceanic
+-14.2938,-178.1165,Wallis & Futuna,Oceania
 24.215527,-12.885834,Western Sahara,Africa
 15.552727,48.516388,Yemen,Asia
 -13.133897,27.849332,Zambia,Africa
